<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title></title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    width: 400px;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 8px 8px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}





button{
    display: inline-block;
    margin-top: 30px;
    width: 50%;
    float: right;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
	transition: 0.5s;
}

#btnSendAll:hover{
    background-color: rgba(224, 224, 224, 0.9);
	
}


    </style>
</head>
<body>
  
    <form>
        <h2 style="text-align: center;">Creación de cuenta.</h2>

        <label for="username">Usuario:</label>
        <input type="text" placeholder="Nombre de usuario:" id="username" minlength="4" maxlength="25">


         <label for="miemail">Correo:</label>
        <input type="email" placeholder="Correo:" id="miemail" minlength="4" maxlength="255">

        <label for="password">Clave:</label>
        <input type="password" placeholder="Clave:" id="password" minlength="4" maxlength="24">

        <label for="passwordTwo">Repetir Clave:</label>
        <input type="password" placeholder="Repetir clave:" id="passwordTwo" minlength="4" maxlength="50">
         



        <button type="button" id="btnSendAll">Crear cuenta</button>

       
    </form>


    <script>

         window.addEventListener("load", () =>{
            
            const buttonSendAll = document.getElementById("btnSendAll")


             buttonSendAll.onclick = () => {


                 const myusername = document.getElementById("username").value
                 const micorreo = document.getElementById("miemail").value
                 const clave = document.getElementById("password").value
                 const repeatClave = document.getElementById("passwordTwo").value

                 mta.triggerEvent("new account > client", myusername, micorreo, clave, repeatClave  ) 
                  
                 
             }
         })
    </script>






</body>
</html>
